# ActivityLauncher

./: build.gradle  gradle.properties  settings.gradle
ActivityLauncherApp/: build.gradle
ActivityLauncherApp/src/main/: AndroidManifest.xml
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/: ActivityLauncherApp.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/data/preferences/: AppPreferencesImpl.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/di/: AppModule.kt  AppModuleImpl.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/domain/color_scheme/: ColorScheme.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/domain/loader/: AppsLoader.kt  AppsLoaderStateHolder.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/domain/model/: ActivityModel.kt  AppModel.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/domain/preferences/: AppPreferences.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/domain/preferences/color_scheme/: ColorScheme.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/domain/preferences/theme_mode/: ThemeMode.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/domain/theme_mode/: ThemeMode.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/domain/use_case/activities/: ActivitiesScreenPrivateActivitiesUseCase.kt  ActivitiesScreenUseCases.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/domain/use_case/main_activity/: MainActivityDisclaimerUseCases.kt  MainActivityObserveColorSchemeUseCase.kt  MainActivityObserveThemeModeUseCase.kt  MainActivityUseCases.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/domain/use_case/settings/: SettingsEnablePrivilegedModeUseCases.kt  SettingsHidePrivateActivitiesUseCases.kt  SettingsSetColorSchemeUseCase.kt  SettingsSetThemeModeUseCase.kt  SettingsUseCases.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/manual_di/: AppModule.kt  AppModuleImpl.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/presentation/: AppNavigationHost.kt  DisclaimerDialog.kt  MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/presentation/common/: PreferencesDialog.kt  RadioButtonItem.kt  ScreenDestination.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/presentation/ext/: ColorSchemeExt.kt  ListItemShape.kt  NavControllerNavigationExt.kt  ThemeModeExt.kt  ViewModelFactoryHelper.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/presentation/loader/: AppsLoaderImpl.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/presentation/screens/: AppScreens.kt
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/presentation/ui/theme/: Color.kt  Type.kt  (+1 more)
ActivityLauncherApp/src/main/java/de/szalkowski/activitylauncher/utils/: DrawableUtils.kt  LanguageUtils.kt  RootUtils.kt  SdkUtils.kt  UiString.kt
ActivityLauncherApp/src/main/res/values/: locales.xml  strings.xml  themes.xml
ActivityLauncherApp/src/main/res/values-night/: themes.xml
ActivityLauncherApp/src/main/res/values-v27/: themes.xml
ActivityLauncherApp/src/main/res/xml/: locales_config.xml
(+18 files in other folders)
